#默认
#classes 0全部有   2car   3motor     0,1 行人  0,1,2人，车   0,1,2,5人，car，bus
python detect.py --source 0 --weights yolov5s.pt

python detect.py --source 0 --weights yolov5s.pt --classes 0 --conf-thres 0.5

python detect.py --source huge.jpg --weights yolov5s.pt --classes 0 2 --conf-thres 0.5 --view-img

python detect.py --source car.mp4 --weights yolov5s.pt --classes 0 2 --conf-thres 0.5 --view-img

python detect.py --source five.mp4 --weights yolov5s.pt --classes 0 1 2 3 5 7 --conf-thres 0.3 --view-img

python detect.py --source road.mp4 --weights yolov5s.pt --classes 0 2 --conf-thres 0.2 --view-img

python detect.py --source road.mp4 --weights yolov5s.pt --classes 0 2 --conf-thres 0.05 --view-img

python detect.py --source road.mp4 --weights yolov5s.pt --classes 0 2 --conf-thres 0.5 --view-img

python detect.py --source gta.mp4 --weights yolov5s.pt --classes 0 2 --conf-thres 0.1 --view-img

python detect.py --source cheku.mp4 --weights yolov5s.pt --classes 0 2 --conf-thres 0.4 --view-img

python detect.py --source cheku.mp4 --weights yolov5s.pt --classes 0 1 2 3 5 7 --conf-thres 0.1 --view-img

python detect.py --source road.mp4 --weights yolov5x.pt --classes 0 1 2 3 5 7 --conf-thres 0.3 --view-img
权重由官网下载，否则报错。